<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box" style="margin-top: 10px;">
  <div class="goods_zs_table">
  <form method="GET" class="goods_zs_form clearfix" name="listform">
  <span>{$lang.btn_display}：</span>
  <a href="javascript:;" onClick="javascript:display_mode('list')" style="display:none;"><img src="images/display_mode_list<!-- {if $pager.display == 'list'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.list}"></a>
  <a href="javascript:;" onClick="javascript:display_mode('grid')" style="display:none;"><img src="images/display_mode_grid<!-- {if $pager.display == 'grid'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.grid}"></a>
  <a href="javascript:;" onClick="javascript:display_mode('text')" style="display:none;"><img src="images/display_mode_text<!-- {if $pager.display == 'text'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.text}"></a>&nbsp;&nbsp;
     
  <a href="category.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" {if $pager.sort == 'goods_id'}class="sp_tab_h"{else}class="sp_tab"{/if}>{$lang.sort.goods_id}</a>
 <a href="category.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list" {if $pager.sort == 'shop_price'}class="sp_tab_h"{else}class="sp_tab"{/if}>{$lang.sort.shop_price}</a>
  <a href="category.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" {if $pager.sort == 'last_update'}class="sp_tab_h"{else}class="sp_tab"{/if}>{$lang.sort.last_update}</a>

  <input type="hidden" name="category" value="{$category}" />
  <input type="hidden" name="display" value="{$pager.display}" id="display" />
  <input type="hidden" name="brand" value="{$brand_id}" />
  <input type="hidden" name="price_min" value="{$price_min}" />
  <input type="hidden" name="price_max" value="{$price_max}" />
  <input type="hidden" name="filter_attr" value="{$filter_attr}" />
  <input type="hidden" name="page" value="{$pager.page}" />
  <input type="hidden" name="sort" value="{$pager.sort}" />
  <input type="hidden" name="order" value="{$pager.order}" />

    </form>
  </div>

    <!-- {if $category > 0} -->
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} -->
    <!-- {if $pager.display == 'list'} -->
    <div class="goodsList">
    <!--{foreach name=goods_list from=$goods_list item=goods}-->
    <ul class="clearfix bgcolor"<!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
    <li class="thumb"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a></li>
    <li class="goodsName">
    <div class="div_name">
    <a href="{$goods.url}" class="f6">
        <!-- {if $goods.goods_style_name} -->
        {$goods.goods_style_name}<br />
        <!-- {else} -->
        {$goods.goods_name}<br />
        <!-- {/if} -->
      </a>
     <!-- {if $goods.goods_brief} -->
    {$lang.goods_brief}{$goods.goods_brief}
    <!-- {/if} -->
     </div>
     <div>
     <a href="javascript:addToCart({$goods.goods_id})" ><img src="../images/goumai.gif"></a>
    <a href="javascript:collect({$goods.goods_id});"><img src="../images/shoucang.gif"></a> 
    
    </div>
    </li>

    <li class="action">
      <!-- {if $show_marketprice} -->
    {$lang.market_price}<font class="market" style="padding-right:10px;">{$goods.market_price}</font> <br/>
    <!-- {/if} -->
    <!--{if $goods.promote_price neq "" } -->
    {$lang.promote_price}<font class="shop">{$goods.promote_price}</font> 
    <!--{else}-->
    {$lang.shop_price}<font class="shop">{$goods.shop_price}</font> 
    <!--{/if}-->
    </li>
    </ul>
    <!--{/foreach}-->
    </div>
    <!-- {elseif $pager.display == 'grid'} -->
    <div class="clearfix goodsBox" style="border:none; padding:11px 0 10px 5px;">
    <!--{foreach from=$goods_list item=goods}-->
    <!-- {if $goods.goods_id} -->
     <div class="goodsItem_zs">
      <!-- {if $goods.is_best} -->
     <div class="goodsItem_best"></div>
	 <!-- {elseif $goods.is_hot} -->
     <div class="goodsItem_hot"></div>
	 <!-- {elseif $goods.is_new} -->  
     <div class="goodsItem_new"></div>
     <!--{/if}-->
           <div class="goodsItem_zs_img"><a href="{$goods.url}" class="goodsItem_zs_1"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" class="goodsimg_zs" /></a></div>
           <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.name|escape:html}</a></p>
            <!--{if $goods.promote_price neq "" } -->
           <font class="shop_zs">{$goods.promote_price}</font><br />
            <!--{else}-->
           <font class="shop_zs">{$goods.shop_price}</font><br />
            <!--{/if}-->
        </div>
    <!--{/if}-->
    <!--{/foreach}-->
    </div>
    <!-- {elseif $pager.display == 'text'} -->
    <div class="goodsList">
    <!--{foreach from=$goods_list item=goods}-->
     <ul class="clearfix bgcolor"<!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
    <li style="margin-right:15px;">
    <a href="javascript:;" id="compareLink" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|escape:"html"}','{$goods.type}')"
 class="f6">{$lang.compare}</a>
    </li>
    <li class="goodsName">
    <div class="div_name">
    <a href="{$goods.url}" class="f6 f5">
        <!-- {if $goods.goods_style_name} -->
        {$goods.goods_style_name}<br />
        <!-- {else} -->
        {$goods.goods_name}<br />
        <!-- {/if} -->
      </a>
     
     <!-- {if $goods.goods_brief} -->
    {$lang.goods_brief}{$goods.goods_brief}<br />
    <!-- {/if} --> 
    </div>
     <a href="javascript:collect({$goods.goods_id});" class="bnt_blue">加入收藏</a>
    <a href="javascript:addToCart({$goods.goods_id})" class="bnt_blue">立即购买</a>
    </li>
    <li>
   
    </li>
    <li class="action">
     <!-- {if $show_marketprice} -->
    {$lang.market_price}<font class="market">{$goods.market_price}</font><br />
    <!-- {/if} -->
    <!--{if $goods.promote_price neq "" } -->
    {$lang.promote_price}<font class="shop">{$goods.promote_price}</font><br />
    <!--{else}-->
    {$lang.shop_price}<font class="shop">{$goods.shop_price}</font><br />
    <!--{/if}-->
    </li>
    </ul>
    <!--{/foreach}-->
    </div>
    <!-- {/if} -->
  <!-- {if $category > 0} -->
  </form>
  <!-- {/if} -->
</div>
<div class="blank5"></div>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>