<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <script type="text/javascript">
        function nTabs(thisObj, Num) {
            if (thisObj.className == "active") return;
            var tabObj = thisObj.parentNode.id;//赋值指定节点的父节点的id名字
            var tabList = document.getElementById(tabObj).getElementsByTagName("li");
            for (i = 0; i < tabList.length; i++) {//点击之后，其他tab变成灰色，内容隐藏，只有点击的tab和内容有属性
                if (i == Num) {
                    thisObj.className = "active";
                    document.getElementById(tabObj + "_Content" + i).style.display = "block";
                } else {
                    tabList[i].className = "normal";
                    document.getElementById(tabObj + "_Content" + i).style.display = "none";
                }
            }
        }
    </script>
<div class="all_goods">
<!-- {if $best_goods} -->
<!-- {if $new_goods} -->
<!-- {if $hot_goods} -->
		<div class="TabTitle">
            <ul id="myTab" class="clearfix">
               <li class="active" onmouseover="nTabs(this,0);">
                <span><a href="javascript:void(0)" onclick="change_tab_style('itemBest', 'span', this);get_cat_recommend(1, 0);">精品推荐</a></span></li>
               <li class="normal" onmouseover="nTabs(this,1);">
                <span><a href="javascript:void(0)" onclick="change_tab_style('itemhot', 'span', this);get_cat_recommend(3, 0);">热销商品</a></span></li>
               <li class="normal" onmouseover="nTabs(this,2);">
                <span><a href="javascript:void(0)" onclick="change_tab_style('itemnew', 'span', this);get_cat_recommend(2, 0);">今日上架</a></span></li>
            </ul>
        </div>
  <div class="TabContent">

<div class="blank"></div>
   <div id="myTab_Content0">
  <div id="show_best_area" class="clearfix">
  <!--{foreach from=$best_goods item=goods}-->
  <div class="goodsItem"> 
     <div class="goodsItem_best"></div>
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
           <p class="f1"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_style_name}</a></p>
      <font class="market">{$goods.market_price}</font><br />
           <font class="f1">
           <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
           </font>
        </div>
  <!--{/foreach}-->
   </div>
   </div>
   
 <div id="myTab_Content1">
 <div id="show_hot_area" class="clearfix">
  <!--{foreach from=$hot_goods item=goods}-->
  <div class="goodsItem"> 
  <div class="goodsItem_hot"></div>
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
           <p class="f1"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_style_name}</a></p>
      <font class="market">{$goods.market_price}</font><br />
           <font class="f1">
           <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
           </font>
        </div>
  <!--{/foreach}-->
  </div>
  </div>

 <div id="myTab_Content2">
 <div id="show_new_area" class="clearfix">
  <!--{foreach from=$new_goods item=goods}-->
  <div class="goodsItem"> 
   <div class="goodsItem_new"></div>
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
           <p class="f1"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_style_name}</a></p>
      <font class="market">{$goods.market_price}</font><br />
           <font class="f1">
           <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
           </font>
        </div>
  <!--{/foreach}-->
  </div>
</div>

</div>
<!-- {/if} -->
<!-- {/if} -->
<!-- {/if} -->
</div>