/* head css */
.es_w { width: 1000px; }
.head_down { with: 100%; height: 37px; margin: 0; padding: 0; border-bottom: 2px solid #e43a3d; }

/*all_goods*/
.all_goods { width: 815px; height: 303px; overflow: hidden; border-bottom: 1px solid #dddddd; }
.TabTitle ul { height: 30px; line-height: 30px; border-bottom: 2px solid #aaaaaa; }
.TabTitle ul li { float: left;  height: 30px; line-height: 30px; padding: 0 62px; border-bottom: 2px solid #aaaaaa; }
.TabTitle ul li a { color: #656766; font-size: 14px; text-decoration: none; font-weight: bold; font-family: Microsoft YaHei; }
.all_goods .TabTitle ul li.active a { color: #e3393c; }
.all_goods .TabTitle ul li.active { border-bottom: 2px solid #e5363d; background: url(../images/all_goods.png) 86px 25px no-repeat ; }
.TabContent { height: 264px; overflow: hidden; }

/*首页幻灯左右滚动*/
.syhd { width: 778px; overflow: hidden; border: 1px solid #eeeeee; border-top: none; }
#ISL_Cont { overflow: hidden; float: left; width: 712px; }
.ScrCont { width:10000000px; }
.syhd_item { float:left; width: 178px; height: 150px; border-right: 1px solid #eeeeee; text-align: center; padding-top: 10px; }
.LeftBotton { height: 160px; float: left; width: 33px; background: url(../images/left.png) 50% 50% no-repeat; cursor: pointer; }
.RightBotton { height: 160px; float: left; width: 33px; background: url(../images/right.png) 50% 50% no-repeat; cursor: pointer; }
.syhd_img { width: 110px; height: 110px; }
#List1,#List2 { float: left; }

/*首页商品列*/
.down_l { float: left; width: 815px; }
.ct_goods { height: 402px; margin-top: 6px; }
.ctg_title { height: 38px; line-height: 38px; border-bottom: 2px solid #aaaaaa; }
.ctg_title a:hover { text-decoration: none; }
.ctg_title_l { float: left; padding-left: 60px; font-size: 22px;  color: #666; background: url(../images/1f.png) no-repeat; font-weight:900; }
.ctg_title_l_2 { float: left; padding-left: 60px; font-size: 22px;  color: #666; background: url(../images/2f.png) no-repeat; font-weight:900; }
.ctg_title_r { float: right; padding-right:10px; }
.ctg_title_r a { color: #070707; text-decoration:none; }
.ctg_title_r a:hover { color: #e3393c; }
.ct_content { overflow: hidden; height: 361px; border-bottom: 1px solid #dddddd; }
.ct_content_l { width: 209px; float: left; padding: 15px 0; }
.ct_content_l ul li { float: left; padding-left: 14px; width: 80px; }
.ct_content_l ul li a { color: #666666; font-family: Micrsoft YaHei; font-size: 15px; height: 37px; line-height: 37px; }
.ct_content_r { float: right; overflow: hidden; width: 604px; height: 361px; }
.ct_content_item { width: 159px; height: 170px; border: 1px solid #f1f1f1; border-top: 0; float: left; padding: 10px 20px 0 20px; text-align: center; }
.ct_content_img { width: 161px; height: 120px; }
.ct_content_p { height: 27px; line-height: 27px; overflow: hidden; }
.ct_content_p a { color: #656565; height: 27px; line-height: 27px; } .ct_content_p a:hover { text-decoration: none; }
.ct_content_pr { color: #e33b3a; font-weight: bold; }

/*活动促销*/
.cxhd { width: 176px; float: right; }
.hdcx_span { line-height: 30px; height: 30px; border-bottom: 2px solid #aaaaaa; color: #656766; font-size: 14px; font-weight: bold; font-family: Microsoft YaHei; padding-left: 5px; }
.hdcx_goods { margin-bottom: 5px; border-bottom: 1px dashed #cccccc; padding: 18px 8px; }
.hdcx_goods .goodsimg img { width: 158px; height: 158px; }
.hdcx_goods a:hover { text-decoration: none; }
.hdcx_pn { padding: 0 10px;}
.hdcx_pn .hdcx_pn1 { line-height: 38px; height: 38px; }
.hdcx_list { border: 1px solid #eeeeee; border-top: none; }
.hdcx_pn2 { color: #3f3f3f; font-weight: normal; display: block; line-height: 18px; height: 36px; overflow: hidden; }

/* 商品展示 */
.cpzs { margin: 13px auto; color: #666; font-size: 18px; padding-left: 13px; }
.cpzs a:hover { color: #e4393c; }
.good_list_title { height: 31px; color: #e4393c; font-size: 16px; background: #f7f7f7; padding-left: 11px; line-height: 31px; }
.good_list_box { margin: 0 auto; width: 912px; padding: 5px 33px; border-bottom: 1px dotted #dddddd; }
.g_l_b_l { float: left; height: 21px; line-height: 21px; font-weight: bold; color: #5b5b5b; margin-right: 5px; }
.g_l_b_r { float: left; word-spacing: 8px; width: 850px; }
.good_list_box strong { color: #5b5b5b; }
.good_list_box span { height: 21px; background-color: #4598d2; color: #fff; display: inline-block; padding: 0 11px; line-height: 21px; }
.good_list_box a { color: #005aa0; }
.good_list_box a:hover { text-decoration: none; }
.goods_zs_form span { color:#666666; font-weight: bold; display: inline-block; float: left; }
.goods_zs_form a:hover { text-decoration: none; }
.goods_zs_table { height: 36px; border: 1px solid #dddddd; line-height: 36px; padding-left: 8px; background-color: #f7f7f7; }
.sp_tab { display: inline-block; float: left; height: 24px; border: 1px solid #cecbce; line-height: 24px; padding: 0 10px; background-color: #fff; color: #666; margin: 5px 0 0 5px; }
.sp_tab_h { display: inline-block; float: left; height: 26px; line-height: 26px; padding: 0 11px; background-color: #e4393c; color: #fff; margin: 5px 0 0 5px; }
.goodsItem_zs { width: 234px; float: left; position: relative; overflow: hidden; padding: 0px 7px 15px 7px; text-align: center; }
/*For Firefox Chrome*/
.goodsItem_zs_img { width: 234px; position: relative; overflow: hidden; text-align: center; display:table; }
.goodsItem_zs_1 { display:table-cell;vertical-align:middle; width: 180px; height: 150px; }
.goodsimg_zs { margin:0 auto; max-width: 180px; max-height: 150px; }
/*For IE7*/
*+html .goodsItem_zs_1 { position:absolute;top:50%;width:100%;text-align:center;height:auto; }
*+html .goodsimg_zs {position:relative;top:-50%;left:-50%;}
/*For IE6*/
*html .goodsItem_zs_1 {position:absolute;top:51%;width:100%;text-align:center;height:auto;display:block;}
*html .goodsimg_zs {position:relative;top:-50%;left:-50%;width:expression(this.width>200?"200px":"auto");height:expression(this.height>140?"140px":"auto");}
.goodsItem_zs p { text-align: center; color: #3f3f3f; font-weight: normal; display: block; line-height: 18px; height: 36px; overflow: hidden; }
.shop_zs { font-weight: bold; color: #e4393c; }

/* foot css */
.foot_up { background: url(../images/foot.png) repeat-x; height: 283px; }
.foot_dt1 {width:auto; height:25px; line-height:25px; text-align:left; background: url(../images/helpcenter.gif) 28px 0 no-repeat ;
    color:#a7a7a7;  font-size:12px; font-weight:bold; padding-bottom:3px; margin-bottom:5px; padding-left: 56px; }
.foot_dt2 {width:auto; height:25px; line-height:25px; text-align:left; background: url(../images/helpcenter.gif) 28px -33px no-repeat ;
    color:#a7a7a7;  font-size:12px; font-weight:bold; padding-bottom:3px; margin-bottom:5px; padding-left: 56px; }
.foot_dt3 {width:auto; height:25px; line-height:25px; text-align:left; background: url(../images/helpcenter.gif) 28px -75px no-repeat ;
    color:#a7a7a7;  font-size:12px; font-weight:bold; padding-bottom:3px; margin-bottom:5px; padding-left: 56px; }
.foot_dt4 {width:auto; height:25px; line-height:25px; text-align:left; background: url(../images/helpcenter.gif) 28px -112px no-repeat ;
    color:#a7a7a7;  font-size:12px; font-weight:bold; padding-bottom:3px; margin-bottom:5px; padding-left: 56px; }
.foot_li { list-style: inside square; padding-left: 44px; color: #676767; }
.foot_li a { color: #676767; }